# youtube-sub-dl-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtvedt/youtubedl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtvedt/youtubedl/: DataViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Sub.kt  SubsAdapter.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  subs_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtvedt/youtubedl/: ExampleUnitTest.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
